{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/validator-friction.mjs",
            "timeout": 30,
            "statusMessage": "Friction-ranking validator errors..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/learnings-miner.mjs",
            "timeout": 15,
            "statusMessage": "Mining learnings.md for relevant gotchas..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/doc-cascade.mjs",
            "timeout": 5,
            "statusMessage": "Checking if doc cascade applies..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/screenshot-ui-work.mjs",
            "timeout": 5,
            "statusMessage": "Reminding to screenshot UI changes before claiming done..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/parallel-thinking.mjs",
            "timeout": 3,
            "statusMessage": "Reminding to think parallel-first..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/periodic-introspect.mjs",
            "timeout": 3,
            "statusMessage": "Tracking session length for periodic step-back..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/require-plan-read.mjs",
            "timeout": 5,
            "statusMessage": "Checking plans referenced in this brief were Read this session..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/before-rebuild-check.mjs",
            "timeout": 5,
            "statusMessage": "Checking whether the new feature already exists in FEATURES.md / parser..."
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/require-branch-work.mjs",
            "timeout": 5,
            "statusMessage": "Checking branch discipline before editing..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/clear-cheatsheet-on-write.mjs",
            "timeout": 5,
            "statusMessage": "Injecting Clear canonical-syntax cheat sheet..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/landing-design-on-write.mjs",
            "timeout": 5,
            "statusMessage": "Injecting landing-page design constraints..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/no-stub-nav.mjs",
            "timeout": 5,
            "statusMessage": "Checking nav items resolve to real or TBD-stubbed pages..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/propose-new-hooks.mjs",
            "timeout": 10,
            "statusMessage": "Scanning learnings.md for new hook candidates..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/cookbook-updater.mjs",
            "timeout": 10,
            "statusMessage": "Refreshing cookbook.md inventory..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/propose-new-tools.mjs",
            "timeout": 15,
            "statusMessage": "Checking for new-tool-building opportunities..."
          }
        ]
      }
    ]
  }
}
